{
  "name": "aurex-arena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.0",
    "prisma": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
